{
  "name": "plugins",
  "description": "Run a string through a plugin stack.",
  "version": "0.4.0",
  "homepage": "https://github.com/jonschlinkert/plugins",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/plugins",
  "bugs": {
    "url": "https://github.com/jonschlinkert/plugins/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "extension",
    "extensions",
    "helper",
    "helpers",
    "middleware",
    "plugin",
    "fn",
    "fns",
    "plugins"
  ],
  "devDependencies": {
    "fs-utils": "^0.6.0",
    "mocha": "^2.2.5",
    "should": "^7.0.4"
  },
  "dependencies": {
    "async-array-reduce": "^0.1.0",
    "event-stream": "^3.3.1"
  },
  "verb": {
    "related": {
      "list": "async-array-reduce"
    }
  }
}